<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="mx.edu.ittepic.tam_211_persistencia_bsica_vicentemz.MainActivity">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Cliente"/>
    <EditText
        android:id="@+id/nnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:inputType="number"/>
    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion del evento"/>
    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de evento"/>
    <EditText
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de inicio y fin"/>
    <EditText
        android:id="@+id/plati"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de platillos"/>
    <EditText
        android:inputType="number"
        android:id="@+id/postres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de postres"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material:"/>
    <CheckBox
        android:id="@+id/basi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basico"/>
    <CheckBox
        android:id="@+id/ujoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lujo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meseros:"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="262dp"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="20"
            android:progress="1" />
        <TextView
            android:id="@+id/seektext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"/>
        <Button
            android:id="@+id/mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar"/>
    </LinearLayout>


</LinearLayout>
