<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal1"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context="mx.edu.ittepic.mini_u3_theflowers.MainActivityv">

    <ImageButton
        android:onClick="acercade"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ace2"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"/>
    <ImageButton
        android:layout_width="280dp"
        android:onClick="jugar"
        android:layout_height="80dp"
        android:src="@drawable/btnjugar"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"/>

    <ImageButton
        android:onClick="exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cerrar1"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
