<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.tam_relojanalogico_vicentemz.MainActivity">


    <FrameLayout
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <mx.edu.ittepic.tam_relojanalogico_vicentemz.ClockView
        android:layout_width="300dp"
        android:layout_height="300dp"
    />

    </FrameLayout>
</LinearLayout>
