<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="857"
    android:viewportHeight="932"
    android:width="1071.25dp"
    android:height="1165dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="932">
        <path
            android:pathData="M4982 9290c-9 -17 -66 -109 -127 -204 -60 -96 -132 -208 -158 -251 -41 -66 -51 -76 -70 -72 -56 14 -457 18 -637 8 -265 -16 -359 -27 -530 -61 -172 -35 -284 -64 -480 -127 -346 -110 -859 -429 -1165 -723 -42 -40 -160 -127 -295 -217 -370 -246 -449 -300 -568 -391 -157 -120 -353 -289 -376 -324 -25 -39 -26 -149 -2 -195 19 -37 69 -78 114 -94l31 -11 -53 -76C595 6451 420 6143 358 6010 209 5693 152 5539 74 5235 1 4956 -2 4918 3 4415c4 -476 9 -545 63 -860 14 -82 39 -208 55 -280 16 -71 36 -161 45 -200 26 -125 84 -299 192 -575 97 -250 318 -626 480 -820 30 -36 103 -117 163 -181l108 -117 -41 -27C776 1161 554 925 503 751 461 604 553 463 699 452c148 -11 260 57 629 380 50 44 131 111 180 148l87 67 65 -30c36 -16 106 -44 155 -62 50 -18 171 -62 270 -98 229 -83 564 -168 877 -221 370 -64 708 -86 1336 -86l353 0 -46 -60c-68 -88 -107 -178 -113 -260 -4 -60 -1 -73 24 -119 15 -29 46 -65 68 -82 38 -27 45 -29 139 -29 91 0 104 2 156 30 75 40 216 147 333 250 341 303 330 296 504 321 266 38 624 131 814 210 384 161 867 515 1177 864 240 270 405 532 541 860 116 279 175 478 241 810 70 355 81 493 81 1012 0 398 -2 470 -21 610 -24 191 -64 389 -123 622 -41 161 -43 176 -30 207 24 57 18 127 -20 218 -58 140 -229 476 -292 573 -32 51 -77 121 -99 155 -21 35 -107 153 -190 263 -83 110 -170 229 -194 265 -66 98 -226 294 -316 389 -325 341 -672 562 -1215 775 -257 101 -313 118 -696 217 -48 13 -45 8 -153 289 -33 85 -80 205 -104 265 -45 110 -45 110 -81 113 -32 3 -38 -1 -54 -28zm202 -464c80 -203 145 -371 143 -373 -2 -1 -41 -8 -87 -14 -120 -16 -356 -6 -450 19 -114 31 -192 62 -188 76 7 29 422 676 429 669 4 -5 73 -174 153 -377zm-579 -138c4 -4 -15 -44 -43 -89 -39 -63 -49 -86 -42 -100 5 -9 44 -31 86 -49 135 -56 304 -90 449 -90 69 0 289 24 327 36 28 8 29 32 2 100 -15 36 -24 68 -20 71 18 18 520 -138 761 -237 188 -78 483 -228 610 -311 314 -204 608 -502 853 -866 23 -34 90 -124 148 -199 233 -304 393 -574 543 -922 51 -117 61 -149 55 -175 -19 -88 -99 -131 -173 -92 -40 20 -124 191 -159 325 -25 98 -29 105 -52 105 -34 0 -37 -33 -10 -137 23 -86 102 -263 140 -311 42 -53 107 -71 196 -54l41 8 33 -123c116 -438 156 -792 147 -1323 -7 -421 -33 -671 -108 -1018C8276 2717 8066 2248 7779 1880 7685 1759 7406 1479 7270 1368 6759 954 6327 765 5705 685 5634 676 5561 662 5543 653 5504 634 5368 524 5180 360 4935 145 4838 82 4739 72c-60 -6 -100 10 -139 55 -25 28 -30 42 -30 86 0 157 224 410 553 624 53 35 97 69 97 76 0 17 -20 37 -38 37 -30 0 -249 -154 -372 -261l-65 -56 -215 -7c-381 -12 -1012 16 -1350 60 -498 64 -951 184 -1395 370 -88 36 -172 68 -186 71 -32 6 -114 -55 -354 -262C883 553 765 490 650 548c-202 101 -2 424 454 732 70 48 112 83 114 95 2 14 -33 55 -114 135 -239 237 -408 476 -578 818 -128 257 -181 397 -267 707 -138 499 -196 983 -186 1542 5 313 16 403 78 652 125 502 481 1214 749 1496 96 102 219 262 220 286 0 21 -24 41 -41 34 -8 -3 -43 -47 -79 -97 -74 -104 -201 -235 -235 -244 -33 -8 -94 23 -116 60 -29 48 -25 99 12 141 96 109 415 350 816 616 162 107 323 222 368 263 378 340 737 569 1110 709 259 96 612 168 995 201 77 6 648 1 655 -6z"
            android:fillColor="#f5f5f5" />
        <path
            android:pathData="M2990 8030c-338 -42 -616 -279 -702 -599 -30 -111 -30 -288 0 -394 12 -42 22 -79 22 -81 0 -3 -26 -14 -57 -26 -83 -31 -222 -105 -265 -140 -42 -35 -47 -54 -20 -69 14 -8 29 -3 63 20 117 80 291 151 451 185 116 25 372 25 486 1 385 -84 657 -315 716 -609 20 -96 20 -155 2 -251 -47 -243 -247 -466 -533 -593 -68 -31 -83 -41 -83 -60 0 -35 26 -36 104 -4 147 61 316 183 403 291 44 53 117 165 126 192 2 6 36 -4 88 -25 109 -47 224 -83 335 -104 124 -24 394 -24 524 0 177 33 156 36 170 -25 52 -225 235 -444 485 -584 53 -30 68 -35 80 -25 31 26 16 46 -72 99 -199 117 -347 284 -411 463 -36 101 -37 242 -4 340 76 221 293 384 602 451 128 28 402 30 535 4 259 -51 480 -151 643 -291 30 -25 63 -46 75 -46 47 0 205 195 262 325 71 160 90 385 46 550 -85 323 -346 573 -669 640 -89 19 -251 22 -339 6 -343 -63 -607 -310 -699 -657 -27 -101 -24 -301 5 -408 11 -44 20 -80 19 -82 -2 -1 -39 -16 -83 -33 -117 -45 -230 -118 -311 -203 -107 -111 -155 -209 -174 -351 -4 -38 -10 -71 -13 -73 -2 -3 -51 -14 -108 -26 -142 -29 -443 -32 -568 -5 -113 25 -232 62 -318 102l-72 33 14 50c46 177 14 381 -84 538l-39 62 40 38c97 95 189 251 223 379 57 212 12 463 -114 642 -179 253 -483 390 -781 353zm270 -82c19 -8 63 -36 97 -62 174 -131 251 -323 240 -596 -6 -168 -28 -250 -103 -382 -63 -112 -49 -109 -177 -39 -92 51 -157 76 -276 107 -130 34 -389 44 -531 20 -52 -9 -104 -17 -115 -19 -16 -2 -24 9 -40 53 -16 45 -19 81 -19 200 0 131 2 153 27 225 84 252 297 440 562 499 89 20 284 16 335 -6zm3108 -344c109 -21 171 -54 236 -124 66 -72 119 -175 147 -290 38 -149 16 -352 -57 -537 -28 -71 -99 -198 -138 -246l-23 -29 -62 32c-140 70 -323 128 -484 151 -116 17 -355 14 -451 -5 -43 -8 -82 -14 -86 -11 -4 2 -16 33 -26 67 -29 98 -27 327 4 428 126 403 532 647 940 564z"
            android:fillColor="#c4c4c4" />
        <path
            android:pathData="M4206 6459c-61 -15 -133 -58 -161 -98 -50 -73 -27 -170 52 -223 65 -43 103 -53 203 -53 78 0 104 4 145 23 118 54 161 142 115 232 -50 98 -212 152 -354 119z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M1425 5663c-49 -25 -73 -53 -142 -157 -136 -205 -289 -329 -507 -411 -71 -27 -89 -47 -64 -71 16 -16 21 -16 80 6 238 86 395 214 554 451 35 54 75 104 89 113 38 25 90 21 114 -9 29 -38 34 -74 21 -182 -34 -285 -177 -492 -457 -660 -76 -45 -93 -60 -93 -79 0 -39 40 -30 146 34 186 110 348 291 413 462 62 161 81 362 41 441 -37 72 -124 100 -195 62z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M5785 4856c-92 -43 -134 -110 -156 -249 -33 -214 27 -462 163 -670 62 -93 209 -250 248 -262 20 -6 50 9 50 26 0 4 -40 47 -90 95 -203 197 -310 431 -310 680 0 231 52 324 186 332 74 5 127 -16 142 -56 6 -15 13 -67 16 -117 11 -168 67 -311 171 -438 66 -79 187 -180 212 -175 41 8 22 39 -89 150 -164 163 -210 259 -228 476 -6 62 -17 126 -25 142 -43 83 -185 116 -290 66z"
            android:fillColor="#ffffff" />
    </group>
</vector>