<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="446.871"
    android:viewportHeight="446.871"
    android:width="646.871dp"
    android:height="646.871dp">
    <path
        android:pathData="M322.87201 233.414a99.343002 99.343002 0 0 1 -99.343 99.343 99.343002 99.343002 0 0 1 -99.34301 -99.343 99.343002 99.343002 0 0 1 99.34301 -99.343 99.343002 99.343002 0 0 1 99.343 99.343z"
        android:fillColor="#ffcb0e" />
    <path
        android:pathData="M446.871 286.247L346.354 208.11 402.988 92.892 282.084 122.698 229.245 6.977 175.46 118.05 51.969 83.31 103.267 196.87 0 273.168 123.234 307.662c0 0 -18.082 -28.153 -22.613 -52.489 -4.104 -22.105 1.851 -52.36 3.001 -57.778 0.344 -0.788 12.78 -28.866 28.159 -47.228 15.618 -18.643 44.647 -31.832 44.647 -31.832l-0.298 -0.094c4.279 -1.033 30.729 -7.141 53.102 -7.141 20.891 0 44.969 9.243 51.508 11.922 0.023 0.012 25.689 15.829 40.87 34.845 15.168 18.999 23.961 51.846 23.961 51.846l0.292 -0.636c0.97 6.521 4.355 32.958 -0.433 53.558 -5.534 23.681 -25.853 50.935 -25.853 50.935l0.187 -0.022c-4.133 4.133 -23.751 23.271 -43.205 32.777 -21.859 10.684 -55.816 12.109 -55.816 12.109l101.532 81.459 -1.623 -126.545 126.219 -27.101z"
        android:fillColor="#fceb94" />
    <path
        android:pathData="M123.234 307.382l2.399 130.152 95.11 -79.1c0 0 -30.285 -5.933 -52.483 -15.928 -22.191 -9.948 -45.026 -35.124 -45.026 -35.124z"
        android:fillColor="#ffe27b" />
</vector>