<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/frame_00" android:duration="100" />
    <item android:drawable="@drawable/frame_01" android:duration="100" />
    <item android:drawable="@drawable/frame_02" android:duration="100" />
    <item android:drawable="@drawable/frame_03" android:duration="100" />
    <item android:drawable="@drawable/frame_04" android:duration="100" />
    <item android:drawable="@drawable/frame_05" android:duration="100" />
    <item android:drawable="@drawable/frame_06" android:duration="100" />
    <item android:drawable="@drawable/frame_07" android:duration="100" />
    <item android:drawable="@drawable/frame_08" android:duration="100" />
    <item android:drawable="@drawable/frame_09" android:duration="100" />
    <item android:drawable="@drawable/frame_00" android:duration="100" />
    <item android:drawable="@drawable/frame_01" android:duration="100" />
    <item android:drawable="@drawable/frame_02" android:duration="100" />
    <item android:drawable="@drawable/frame_03" android:duration="100" />
    <item android:drawable="@drawable/frame_04" android:duration="100" />
    <item android:drawable="@drawable/frame_05" android:duration="100" />
    <item android:drawable="@drawable/frame_06" android:duration="100" />
    <item android:drawable="@drawable/frame_07" android:duration="100" />
    <item android:drawable="@drawable/frame_08" android:duration="100" />
    <item android:drawable="@drawable/frame_09" android:duration="100" />
    <item android:drawable="@drawable/frame_00" android:duration="100" />
    <item android:drawable="@drawable/frame_01" android:duration="100" />
    <item android:drawable="@drawable/frame_02" android:duration="100" />
    <item android:drawable="@drawable/frame_03" android:duration="100" />
    <item android:drawable="@drawable/frame_04" android:duration="100" />
    <item android:drawable="@drawable/frame_05" android:duration="100" />
    <item android:drawable="@drawable/frame_06" android:duration="100" />
    <item android:drawable="@drawable/frame_07" android:duration="100" />
    <item android:drawable="@drawable/frame_08" android:duration="100" />
    <item android:drawable="@drawable/frame_09" android:duration="100" />
    <item android:drawable="@drawable/frame_00" android:duration="100" />
    <item android:drawable="@drawable/frame_01" android:duration="100" />
    <item android:drawable="@drawable/frame_02" android:duration="100" />
    <item android:drawable="@drawable/frame_03" android:duration="100" />
    <item android:drawable="@drawable/frame_04" android:duration="100" />
    <item android:drawable="@drawable/frame_05" android:duration="100" />
    <item android:drawable="@drawable/frame_06" android:duration="100" />
    <item android:drawable="@drawable/frame_07" android:duration="100" />
    <item android:drawable="@drawable/frame_08" android:duration="100" />
    <item android:drawable="@drawable/frame_09" android:duration="100" />

</animation-list>