<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2e3be"
    android:padding="50dp"
    tools:context="mx.edu.ittepic.tam_servicios_backend_vicentemz.MainActivity">

    <Button
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    REgistrarse    "
        android:textSize="20dp"
        android:id="@+id/registro"/>
    <Button
        android:textSize="20dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       login       "
        android:id="@+id/login"/>

</LinearLayout>
